<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="StephenJie">
    
    <title>
        
            java笔记 |
        
        StephenJie
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/20220510205059.png","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"I can do all things."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                StephenJie
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">java笔记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/20220510205059.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">StephenJie</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-10 20:45:14</span>
        <span class="mobile">2022-05-10 20:45</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Java笔记"><a href="#Java笔记" class="headerlink" title="Java笔记"></a>Java笔记</h1><h3 id="1-while循环"><a href="#1-while循环" class="headerlink" title="1. while循环"></a>1. while循环</h3><p>while循环不能丢了迭代条件，否则会进入死循环。</p>
<p>传入该类型的参数可以是多个。<br>可变个数的形参的方法与本类中方法名相同，形参类型也相同的数组之间不构成重载 ，换句话说，不能够共存。<br>可变个数形参在方法中只能声明在末尾。</p>
<p>（a &gt; b）? a : b;意思是a大于b则输出a，否则输出b</p>
<h3 id="2-变量的赋值"><a href="#2-变量的赋值" class="headerlink" title="2.变量的赋值"></a>2.变量的赋值</h3><p>如果变量是基本数据类型，此时赋值的是变量所保存的数据值。</p>
<p>如果变量是引用数据类型，此时保存的是变量所保存的数据的地址值。</p>
<h3 id="3-方法的形参传递机制"><a href="#3-方法的形参传递机制" class="headerlink" title="3.方法的形参传递机制"></a>3.方法的形参传递机制</h3><ol>
<li>形参：方法定义时，声明在小括号内的参数。</li>
<li>实参：方法调用时，给形参传递的数据。</li>
<li>值传递机制：如果参数时基本数据类型，此时实参赋给形参的是实参真实存储的数据值。</li>
</ol>
<h3 id="4-封装与隐藏"><a href="#4-封装与隐藏" class="headerlink" title="4.封装与隐藏"></a>4.封装与隐藏</h3><ol>
<li><h5 id="封装性的引入"><a href="#封装性的引入" class="headerlink" title="封装性的引入"></a>封装性的引入</h5><ol>
<li>当我们创建一个类的对象以后，我们可以通过”对象.属性”的方式，对对象的属性进行赋值，这里赋值操作要受到属性的数据类型和存储范围的制约除此之外，没有别的制约条件。</li>
<li>实际问题中我们往往需要给属性赋值加入额外的限制条件，但是这个条件不能在属性声明时体现，我们只能通过方法来进行条件的限制，同时我们要避免用户再使用“对象.属性”的方式进行赋值，我们需要将属性声明为私有的（private），需要提供关于属性的方法来进行调用。</li>
</ol>
</li>
<li><h5 id="封装性的体现"><a href="#封装性的体现" class="headerlink" title="封装性的体现"></a>封装性的体现</h5><ol>
<li>不对外暴露的私有的方法</li>
<li>四种权限修饰的理解，Java规定的四种权限修饰符：（从小到大）： private ，缺省（default），protected，public<br>   对于class的权限修饰只可以使用 public 和 default。</li>
<li>public类可以在任意地方被访问<br>   default类只可以被同一个包内部的类访问</li>
<li>四种权限修饰符可以用来修饰类及累的内部结构：属性，方法，构造器，内部类</li>
</ol>
</li>
<li><h5 id="构造器的作用"><a href="#构造器的作用" class="headerlink" title="构造器的作用"></a>构造器的作用</h5></li>
</ol>
<p>​			1.创建对象，定义构造器的格式：权限修饰符 + 类名（形参列表）{},可以用来初始化对象信息。</p>
<p>​			2.类的构造器中，可以使用this（形参列表）的方式来调用其他构造器，不能调用自己，this（形参列表）必须声明当前构造器的   				首行。</p>
<p>​			3.内部只能声明一个构造器来调用其他构造器		</p>
<h3 id="5-继承性"><a href="#5-继承性" class="headerlink" title="5.继承性"></a>5.继承性</h3><p>   1.继承性减少了代码的冗余，提高了代码的复用性，便于功能的拓展，为之后多态性的使用提供前提。</p>
<p>   2.继承性格式class A extends B{ } ，A子类 B父类，继承父类中的所有属性和方法，子类继承父类之后可以声明自己特有的方法和    属性	</p>
<h3 id="6-方法的重写"><a href="#6-方法的重写" class="headerlink" title="6.方法的重写"></a>6.方法的重写</h3><ol>
<li>子类继承父类以后，可以对父类中的同名参数的方法，进行覆盖操作</li>
<li>方法的声明：权限修饰符 + 返回值类型 + 方法名（形参列表）</li>
<li>子类重写方法的权限修饰符不小于父类被重写的权限修饰符</li>
<li>特殊情况：子类不能重写父类中声明为private权限的方法</li>
<li>返回值类型可以是父类的子类。如果是基本数据类型，则子类重写必须是相同的数据类型</li>
<li>属性不会覆盖。super调用父类中的属性</li>
</ol>
<h3 id="7-super的使用"><a href="#7-super的使用" class="headerlink" title="7.super的使用"></a>7.super的使用</h3><p>   1.我们可以在子类的方法或构造器中。通过使用“super.属性”或“super.方法”的方式,显示调用父类声明的属性方法。</p>
<pre><code> 2.在子类中调用指定父类中的构造器采用“super（构造器）”的方式，这种方式的使用必须声明在子类构造器首行！
 3. this（形参列表） 和 super（形参列表）只能二选一
 4. 若首行没有声明，则默认调用父类中空参构造器super（）
</code></pre>
<p><img src="C:\Users\20359\AppData\Roaming\Typora\typora-user-images\image-20220512220148001.png" alt="image-20220512220148001"></p>
<h3 id="8-子类对象实例化全过程"><a href="#8-子类对象实例化全过程" class="headerlink" title="8.子类对象实例化全过程"></a>8.子类对象实例化全过程</h3><p>1.从结果上看：子类继承了父类以后，就获取了父类中声明的属性或方法。创建子类的对象就会在堆空间中加载所有父类中声明的属性。</p>
<p>2.从过程上看，当我们创建子类的构造器创建子类对象时，我们一定会直接间接调用父类构造器，进而调用父类的构造器。</p>
<h3 id="9-多态"><a href="#9-多态" class="headerlink" title="9.多态"></a>9.多态</h3><p>1.多态指的是父类的引用指向子类的对象。</p>
<p>2.多态的使用：当调用子父类同名同参数的方法时，实际执行的是子类重写父类的方法，——&gt;虚拟方法的调用</p>
<p>3.有了对象的多态性以后，在编译期只能调用父类中声明的方法，运行期，我们实际执行的是子类重写父类的方法。</p>
<p>4.使用前提：类的继承关系，方法的重写。</p>
<p>5.多态性只适合方法不适合属性，是运行时行为</p>
<h3 id="10-如何调用子类特有的方法和属性"><a href="#10-如何调用子类特有的方法和属性" class="headerlink" title="10.如何调用子类特有的方法和属性"></a>10.如何调用子类特有的方法和属性</h3><p>1.使用强制类型转换符</p>
<p>2.instanceof关键字的使用：a instanceof A：判断对象a是否是类A的实例，如果是返回true，不是返回false</p>
<p>3.使用情景为了避免向下转型是出现异常，先进行判断。</p>
<h3 id="11-Object类的使用"><a href="#11-Object类的使用" class="headerlink" title="11.Object类的使用"></a>11.Object类的使用</h3><p>1.这个类是所有Java类的根父类</p>
<p>2.具有通用性。</p>

        </div>

        

        

        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">StephenJie</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
